{
	"es": {
		"intro-1": "Usa Globalize para internacionalizar tu aplicación.",
		"number-label": "Número",
		"currency-label": "Moneda",
		"date-label": "Fecha",
		"relative-time-label": "Tiempo Relativo",
		"unit-label": "Unidad",
		"message-1": "Un ejemplo de mensaje usando números mixtos \"{number}\", monedas \"{currency}\", fechas \"{date}\", tiempo relativo \"{relativeTime}\", y unidades \"{unit}\".",
		"message-2": [
			"Un ejemplo de mensaje con soporte de pluralización:",
			"{count, plural,",
			"    one {Tienes una tarea restante}",
			"  other {Tienes # tareas restantes}",
			"}."
		]
	}
}
